<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabFragment3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9cbcb">
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/characterImage"-->
        <!--                    android:adjustViewBounds="true"-->
        <!--                    android:transitionName="slide" />-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/name"-->
        <!--                    android:text="@string/placeholder"-->
        <!--                    android:padding="8dp"-->
        <!--                    style="@style/TextAppearance.AppCompat.Headline"-->
        <!--                    android:layout_alignBottom="@id/characterImage"-->
        <!--                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />-->
        <!--            </RelativeLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:alpha="0.6"
        app:backgroundTint="#EF0D0D"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</FrameLayout>